<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>The Promising Future of Mathematics in Industry &middot; bcdata colloquium 17</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="bcdata.ca">
    <meta name="description" content="Data talks linking industry and the academy.">
    <meta name="generator" content="Hugo 0.37" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="http://bcdata.ca/2017/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
    
</head>

<body>
    
    <div class="off-canvas">
    <figure class="avatar">
        <img src="http://bcdata.ca/2017/img/avatar.jpg" title="bcdata.ca">
    </figure>
    <div class="bio">
        
        <h1>bcdata colloquium</h1>
        
        
        <p>Data talks linking industry and the academy.</p>
        
    </div>
    <nav>

        

	
	<h6>Colloquium Iterations</h6>
	

	<ul>
	  
	  <li> <a target="_blank" href="http://bcdata.ca/2018">Fall 2017 - Winter 2018</a></li>
	  
	  <li> <a target="_blank" href="http://bcdata.ca/2017">Winter 2017</a></li>
	  
	</ul>
	
        
        <h6>Links</h6>
        

        <ul>
            <li><a target="_blank" href="http://bcdata.ca/2017/index.xml">RSS feed</a></li>
        </ul>

        

        <ul>
        
            <li><a target="_blank" href="//github.com/bcdataca">Github</a></li>
        
            <li><a target="_blank" href="//workshop.bcdata.ca">IAM Workshop</a></li>
        
            <li><a target="_blank" href="mailto:iam-workshop2017@lists.ubc.ca">e-mail</a></li>
        
        </ul>        
    </nav>
</div>


    <div class="site-wrapper">
        <header>
	<div class="h-wrap">
		
		<h1 class="title"><a href="http://bcdata.ca/2017/">bcdata colloquium 17</a></h1>
		
		<a class="menu-icon" title="Menu"><span class="lines"></span></a>
	</div>
</header>
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    1. March 2017
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">The Promising Future of Mathematics in Industry</h1>
                <div itemprop="articleBody">
                    

<p><strong>Speaker:</strong> Roger Donaldson (Midvale Applied Mathematics, UBC Math)<br />
<strong>Location:</strong> <a href="https://goo.gl/maps/MZ8RgS3k9m52">Michael Smith Laboratories</a> MSL 101, 3pm &ndash; 4pm.</p>

<h4 id="abstract">Abstract</h4>

<p>
The diversity of mathematics and roles of mathematicians in industry has
expanded greatly over the last decade.  The first part of this talk is a survey
of work that I have done as an applied mathematician working in industry.
Areas include modeling groundwater flow for soil remediation, image editing,
content-based image search, and machine learning for searching large satellite
images.
</p>
<p>
The second part of this talk will focus on a particular use
of mathematics in indexing high dimensional floating-point vectors using a
search engine intended for text.  The result is a database search method that
can combine "fuzzy" data, such as image textures or audio recordings, with
text-based data such as document titles or descriptive keywords in an
infrastructure easy for a software engineer to build and maintain.
</p>
<p>
The ultimate purpose of this talk is to highlight areas of mathematics of
particular use to my work in industry, and hence of particular interest to
future industrial practitioners.
</p>

                </div>
                <div class="feat share">
                    <a href="//twitter.com/share" class="popup">
                      
		      <div class="twitterdiv">
			<img src="../../twitter-icon.png" height="32px" width="32px">
		      </div>
                    </a>
                </div>
                
                

                
                    <a rel="next" href="http://bcdata.ca/2017/post/20170405-lockhart/" id="next">
                        <span class="nav-title nav-title-next">Newer</span> &rarr;
                    </a>
                
                
                    <a rel="prev" href="http://bcdata.ca/2017/post/20170201-kim-coleman/" id="prev">
                        &larr; <span class="nav-title nav-title-prev">Older</span>
                    </a>
                
            </article>
        </section>

        <footer>
	
	<small>&copy; 2017 bcdata.ca &ndash; All Rights Reserved.</small>
	
</footer>
    </div>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://bcdata.ca/2017/js/main.js"></script>




<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
